<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="144.0" prefWidth="700.0" type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label fx:id="_name" layoutX="53.0" layoutY="24.0" prefHeight="61.0" prefWidth="600.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="_procent" layoutX="700.0" layoutY="35.0" textFill="#0cee3d">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Text fx:id="_price" layoutX="53.0" layoutY="115.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.6708984375">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="_sale_price" layoutX="202.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <Button layoutX="550.0" layoutY="87.0" mnemonicParsing="false" onAction="#onSearchProduct" prefHeight="37.0" prefWidth="141.0" style="-fx-background-color: #F39C63;" text="купить" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   </children>
</fx:root>
